.footer {
  padding: 0 40px;
}

.footer_contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 780px;
  background-color: #f1f3f4;
  border-radius: 12px;
  height: 150px;
  padding: 32px;
}

.social_media {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f1f3f4;
  border-radius: 12px;
  height: 150px;
  padding: 32px;
}

.text {
  font-size: 20px;
  line-height: 1.3;
  color: #8b8b8b;
}

.icons {
  display: flex;
  gap: 16px;
}

.footer_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 32px;
}

.info_location {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f1f3f4;
  border-radius: 12px;
  height: 150px;
  padding: 32px;
}

.text_info {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1;
  color: #282828;
}

.info_location {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f1f3f4;
  border-radius: 12px;
  height: 194px;
  padding: 32px;
  width: 780px;
}

.info_working_hours {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f1f3f4;
  border-radius: 12px;
  height: 194px;
  padding: 32px;
}

.map_image {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 80px;
}
